<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include layout="@layout/actionbar"
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentTop="true"/>
		
    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
		android:background="@drawable/selector_edit_text"
  		android:textColor="@color/gray_90"
		android:textSize="20sp"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="Password"
		android:background="@drawable/selector_edit_text"
  		android:textColor="@color/gray_90"
		android:textSize="20sp"/>

    <TextView
        android:id="@+id/forgot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/password_edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
	    android:background="@drawable/selector_register_button"
        android:gravity="center"
        style="@style/ButtonText"
        android:text="Sign In"
        android:onClick="signin"/>
    
</RelativeLayout>
